{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build SMTC DLL",
      "type": "shell",
      "command": "dotnet publish lib/AdvancedAudioControls.SMTC/AdvancedAudioControls.SMTC.csproj -c Release -r win-x64 -f net10.0-windows10.0.19041.0",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
